# challenge

./: .gitignore
Algorithms.CountingBits/: PositiveBitCounter.cs
Algorithms.CountingBits.Tests/: Algorithms.CountingBits.Tests.csproj  PerformanceTests.cs  PositiveBitCounterTest.cs  packages.config
Refactoring.FraudDetection/: Address.cs  CsvToOrderConvertor.cs  Email.cs  FraudRadar.cs  FraudResult.cs  Order.cs  Refactoring.FraudDetection.csproj  packages.config
Refactoring.FraudDetection.Tests/: FraudRadarTests.cs  Refactoring.FraudDetection.Tests.csproj  packages.config
Refactoring.FraudDetection.Tests/Files/: NormalizationChecks.txt
