<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />

        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.227" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Refactoring.FraudDetection\Refactoring.FraudDetection.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Files\FourLines_MoreThanOneFraudulent.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\OneLineFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\ThreeLines_FraudulentSecond.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\TwoLines_FraudulentSecond.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>